<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.17.1226.1925                               -->
<workbook original-version='10.5' source-build='10.5.0 (10500.17.1226.1925)' source-platform='win' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='final5' inline='true' name='federated.0opndp2161jb8412j7txz1a6a6g6' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='final5' name='textscan.0orlnky1fxdtbd1ehc8fy0ak4tzp'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Artificial Intelligent/Kaggle/Rossman/Complete' filename='final5.csv' password='' server='' />
          </named-connection>
          <named-connection caption='GoogleTrend2' name='textscan.1jm3d1d1qpi2001eicvm91gegzhf'>
            <connection class='textscan' directory='C:/Users/user/Desktop/Artificial Intelligent/Kaggle/Rossman/Complete' filename='GoogleTrend2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[final5.csv].[F1]' />
              <expression op='[GoogleTrend2.csv].[F1]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='AND'>
                <expression op='='>
                  <expression op='[final5.csv].[State_Name]' />
                  <expression op='[weather.csv].[State_Name]' />
                </expression>
                <expression op='='>
                  <expression op='[final5.csv].[Date]' />
                  <expression op='[weather.csv].[Date]' />
                </expression>
              </expression>
            </clause>
            <relation connection='textscan.0orlnky1fxdtbd1ehc8fy0ak4tzp' name='final5.csv' table='[final5#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='integer' name='F1' ordinal='0' />
                <column datatype='integer' name='Store' ordinal='1' />
                <column datatype='string' name='Country' ordinal='2' />
                <column datatype='string' name='State_Name' ordinal='3' />
                <column datatype='string' name='State' ordinal='4' />
                <column datatype='date' name='Date' ordinal='5' />
                <column datatype='integer' name='DayOfWeek' ordinal='6' />
                <column datatype='integer' name='Open' ordinal='7' />
                <column datatype='string' name='StoreType' ordinal='8' />
                <column datatype='integer' name='Assortment' ordinal='9' />
                <column datatype='integer' name='Sales' ordinal='10' />
                <column datatype='integer' name='Customers' ordinal='11' />
                <column datatype='integer' name='Promo' ordinal='12' />
                <column datatype='integer' name='Promo2' ordinal='13' />
                <column datatype='integer' name='Promo2SinceWeek' ordinal='14' />
                <column datatype='integer' name='Promo2SinceYear' ordinal='15' />
                <column datatype='string' name='PromoInterval' ordinal='16' />
                <column datatype='integer' name='StateHoliday' ordinal='17' />
                <column datatype='integer' name='SchoolHoliday' ordinal='18' />
                <column datatype='integer' name='CompetitionDistance' ordinal='19' />
                <column datatype='date' name='CompetitorSince' ordinal='20' />
                <column datatype='real' name='latitude' ordinal='21' />
                <column datatype='real' name='longtitude' ordinal='22' />
              </columns>
            </relation>
            <relation connection='textscan.0orlnky1fxdtbd1ehc8fy0ak4tzp' name='weather.csv' table='[weather#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
                <column datatype='string' name='State_Name' ordinal='0' />
                <column datatype='date' name='Date' ordinal='1' />
                <column datatype='integer' name='Max_TemperatureC' ordinal='2' />
                <column datatype='integer' name='Mean_TemperatureC' ordinal='3' />
                <column datatype='integer' name='Min_TemperatureC' ordinal='4' />
                <column datatype='integer' name='Dew_PointC' ordinal='5' />
                <column datatype='integer' name='MeanDew_PointC' ordinal='6' />
                <column datatype='integer' name='Min_DewpointC' ordinal='7' />
                <column datatype='integer' name='Max_Humidity' ordinal='8' />
                <column datatype='integer' name='Mean_Humidity' ordinal='9' />
                <column datatype='integer' name='Min_Humidity' ordinal='10' />
                <column datatype='integer' name='Max_Sea_Level_PressurehPa' ordinal='11' />
                <column datatype='integer' name='Mean_Sea_Level_PressurehPa' ordinal='12' />
                <column datatype='integer' name='Min_Sea_Level_PressurehPa' ordinal='13' />
                <column datatype='integer' name='Max_VisibilityKm' ordinal='14' />
                <column datatype='integer' name='Mean_VisibilityKm' ordinal='15' />
                <column datatype='integer' name='Min_VisibilitykM' ordinal='16' />
                <column datatype='integer' name='Max_Wind_SpeedKm_h' ordinal='17' />
                <column datatype='integer' name='Mean_Wind_SpeedKm_h' ordinal='18' />
                <column datatype='string' name='Max_Gust_SpeedKm_h' ordinal='19' />
                <column datatype='real' name='Precipitationmm' ordinal='20' />
                <column datatype='string' name='CloudCover' ordinal='21' />
                <column datatype='string' name='Events' ordinal='22' />
                <column datatype='integer' name='WindDirDegrees' ordinal='23' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1jm3d1d1qpi2001eicvm91gegzhf' name='GoogleTrend2.csv' table='[GoogleTrend2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='file' ordinal='1' />
              <column datatype='datetime' name='week' ordinal='2' />
              <column datatype='integer' name='trend' ordinal='3' />
              <column datatype='string' name='State' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StoreType]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customers]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceWeek]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Promo2SinceYear]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PromoInterval]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StateHoliday]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SchoolHoliday]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitionDistance]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CompetitorSince]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longtitude]</local-name>
            <parent-name>[final5.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Name (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (weather.csv)]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_TemperatureC]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_TemperatureC]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_TemperatureC]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dew_PointC]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MeanDew_PointC]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_DewpointC]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Humidity]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Sea_Level_PressurehPa]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Sea_Level_PressurehPa]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_Sea_Level_PressurehPa]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_VisibilityKm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_VisibilityKm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Min_VisibilitykM]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Wind_SpeedKm_h]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mean_Wind_SpeedKm_h]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Max_Gust_SpeedKm_h]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitationmm]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CloudCover]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Events]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindDirDegrees]</local-name>
            <parent-name>[weather.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (GoogleTrend2.csv)]</local-name>
            <parent-name>[GoogleTrend2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[GoogleTrend2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week]</local-name>
            <parent-name>[GoogleTrend2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trend]</local-name>
            <parent-name>[GoogleTrend2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (GoogleTrend2.csv)]</local-name>
            <parent-name>[GoogleTrend2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption=' Sales / Store' datatype='real' name='[Calculation_1168965619212570624]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Store])' />
      </column>
      <column caption=' Customer /Store' datatype='real' name='[Calculation_1168965619215581185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNT([Store])' />
      </column>
      <column caption='Sales Coloring' datatype='string' name='[Calculation_1168965619221909506]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Sales])&gt;= 5000000 then &quot;Green&quot; &#13;&#10;elseif sum([Sales])&lt; 5000000 THEN &quot;Red&quot;&#13;&#10;END' />
      </column>
      <column caption='Sales/Customer' datatype='real' name='[Calculation_1168965619226988547]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/sum([Customers])' />
      </column>
      <column caption='AGG1' datatype='string' name='[Calculation_600104690930765825]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&gt;100000000 THEN &quot;Great&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;50000000 THEN &quot;Ok&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
      </column>
      <column caption='Cloud Cover' datatype='string' name='[CloudCover]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Competition Distance (bin)' datatype='integer' name='[Competition Distance (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[CompetitionDistance]' peg='0' size='100' />
      </column>
      <column caption='Competition Distance' datatype='integer' name='[CompetitionDistance]' role='measure' type='quantitative' />
      <column caption='Competitor Since' datatype='date' name='[CompetitorSince]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
      <column caption='Day Of Week' datatype='integer' name='[DayOfWeek]' role='dimension' type='quantitative' />
      <column caption='Dew PointC' datatype='integer' name='[Dew_PointC]' role='measure' type='quantitative' />
      <column caption='Max Gust SpeedKm h' datatype='string' name='[Max_Gust_SpeedKm_h]' role='dimension' type='nominal' />
      <column caption='Max Humidity' datatype='integer' name='[Max_Humidity]' role='measure' type='quantitative' />
      <column caption='Max Sea Level PressurehPa' datatype='integer' name='[Max_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
      <column caption='Max TemperatureC' datatype='integer' name='[Max_TemperatureC]' role='measure' type='quantitative' />
      <column caption='Max VisibilityKm' datatype='integer' name='[Max_VisibilityKm]' role='measure' type='quantitative' />
      <column caption='Max Wind SpeedKm h' datatype='integer' name='[Max_Wind_SpeedKm_h]' role='measure' type='quantitative' />
      <column caption='MeanDew PointC' datatype='integer' name='[MeanDew_PointC]' role='measure' type='quantitative' />
      <column caption='Mean Humidity' datatype='integer' name='[Mean_Humidity]' role='measure' type='quantitative' />
      <column caption='Mean Sea Level PressurehPa' datatype='integer' name='[Mean_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
      <column caption='Mean TemperatureC' datatype='integer' name='[Mean_TemperatureC]' role='measure' type='quantitative' />
      <column caption='Mean VisibilityKm' datatype='integer' name='[Mean_VisibilityKm]' role='measure' type='quantitative' />
      <column caption='Mean Wind SpeedKm h' datatype='integer' name='[Mean_Wind_SpeedKm_h]' role='measure' type='quantitative' />
      <column caption='Min DewpointC' datatype='integer' name='[Min_DewpointC]' role='measure' type='quantitative' />
      <column caption='Min Humidity' datatype='integer' name='[Min_Humidity]' role='measure' type='quantitative' />
      <column caption='Min Sea Level PressurehPa' datatype='integer' name='[Min_Sea_Level_PressurehPa]' role='measure' type='quantitative' />
      <column caption='Min TemperatureC' datatype='integer' name='[Min_TemperatureC]' role='measure' type='quantitative' />
      <column caption='Min VisibilitykM' datatype='integer' name='[Min_VisibilitykM]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Promo2SinceWeek]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Promo2SinceYear]' role='dimension' type='ordinal' />
      <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
      <column caption='School Holiday' datatype='integer' name='[SchoolHoliday]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (GoogleTrend2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Holiday' datatype='integer' name='[StateHoliday]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name (weather.csv)' datatype='string' name='[State_Name (weather.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
      <column caption='Wind Dir Degrees' datatype='integer' name='[WindDirDegrees]' role='measure' type='quantitative' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longtitude' datatype='real' name='[longtitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Trend' datatype='integer' name='[trend]' role='measure' type='quantitative' />
      <column caption='Week' datatype='datetime' name='[week]' role='dimension' type='ordinal' />
      <column-instance column='[Sales]' derivation='Attribute' name='[attr:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Customers]' derivation='Median' name='[med:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mean_TemperatureC]' derivation='Median' name='[med:Mean_TemperatureC:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='None' name='[none:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1168965619212570624]' derivation='User' name='[rank:usr:Calculation_1168965619212570624:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_1168965619215581185]' derivation='User' name='[rank:usr:Calculation_1168965619215581185:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965619212570624]' derivation='User' name='[usr:Calculation_1168965619212570624:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1168965619215581185]' derivation='User' name='[usr:Calculation_1168965619215581185:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_600104690930765825]' derivation='User' name='[usr:Calculation_600104690930765825:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.63602' measure-ordering='alphabetic' measure-percentage='0.36398' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='AverageSalePerStore'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column caption=' Sales / Store' datatype='real' name='[Calculation_1168965619212570624]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNTD([Store])' />
            </column>
            <column caption=' Customer /Store' datatype='real' name='[Calculation_1168965619215581185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/COUNT([Store])' />
            </column>
            <column caption='Sales/Customer' datatype='real' name='[Calculation_1168965619226988547]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Sales])/sum([Customers])' />
            </column>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store]' role='measure' type='quantitative' />
            <column-instance column='[Store]' derivation='CountD' name='[ctd:Store:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965619212570624]' derivation='User' name='[usr:Calculation_1168965619212570624:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965619215581185]' derivation='User' name='[usr:Calculation_1168965619215581185:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1168965619226988547]' derivation='User' name='[usr:Calculation_1168965619226988547:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_1168965619215581185:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_1168965619212570624:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_1168965619226988547:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[ctd:Store:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[ctd:Store:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_1168965619212570624:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_1168965619215581185:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_1168965619226988547:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <sort class='computed' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]' direction='DESC' using='[federated.0opndp2161jb8412j7txz1a6a6g6].[ctd:Store:qk]' />
          <slices>
            <column>[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='BoxPlotMonthlySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0opndp2161jb8412j7txz1a6a6g6].[dy:Date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='CostomerBasedonWeather'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Events]' role='dimension' type='nominal' />
            <column-instance column='[Events]' derivation='None' name='[none:Events:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Events:nk]' direction='DESC' using='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Events:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CustomerOn Temperature'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Mean TemperatureC' datatype='integer' name='[Mean_TemperatureC]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Avg' name='[avg:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mean_TemperatureC]' derivation='Median' name='[med:Mean_TemperatureC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opndp2161jb8412j7txz1a6a6g6].[avg:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opndp2161jb8412j7txz1a6a6g6].[med:Mean_TemperatureC:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opndp2161jb8412j7txz1a6a6g6].[avg:Customers:qk] + [federated.0opndp2161jb8412j7txz1a6a6g6].[med:Mean_TemperatureC:qk])</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GoogleTrendPerformance'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='string' name='[State (GoogleTrend2.csv)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State (GoogleTrend2.csv)]' derivation='None' name='[none:State (GoogleTrend2.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[trend]' derivation='Sum' name='[sum:trend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[week]' derivation='Quarter-Trunc' name='[tqr:week:qk]' pivot='key' type='quantitative' />
            <column caption='Trend' datatype='integer' name='[trend]' role='measure' type='quantitative' />
            <column caption='Week' datatype='datetime' name='[week]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State (GoogleTrend2.csv):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:trend:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[tqr:week:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='PromoIntSales'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column caption='Promo Interval' datatype='string' name='[PromoInterval]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[PromoInterval]' derivation='None' name='[none:PromoInterval:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:PromoInterval:nk]'>
            <groupfilter from='&quot;Feb,May,Aug,Nov&quot;' function='range' level='[none:PromoInterval:nk]' to='&quot;Mar,Jun,Sept,Dec&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:PromoInterval:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:PromoInterval:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='PromoSale'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column aggregation='Sum' datatype='integer' name='[Promo2SinceYear]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Promo2SinceYear]' derivation='None' name='[none:Promo2SinceYear:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Promo2SinceYear:ok]'>
            <groupfilter from='2009' function='range' level='[none:Promo2SinceYear:ok]' to='2015' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Promo2SinceYear:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Promo2SinceYear:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesVSCompetitorDistance'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column caption='Competitor Since' datatype='date' name='[CompetitorSince]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CompetitorSince]' derivation='None' name='[none:CompetitorSince:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CompetitorSince]' derivation='Year' name='[yr:CompetitorSince:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:CompetitorSince:qk]' included-values='in-range'>
            <min>#1999-01-01#</min>
            <max>#2015-08-01#</max>
          </filter>
          <slices>
            <column>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:CompetitorSince:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[yr:CompetitorSince:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesVsCompetitorSince'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column caption='Competition Distance' datatype='integer' name='[CompetitionDistance]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[CompetitionDistance]' derivation='None' name='[none:CompetitionDistance:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:CompetitionDistance:qk]</cols>
        <show-full-range>
          <column>[federated.0opndp2161jb8412j7txz1a6a6g6].[Competition Distance (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='SalesVsPromo'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Promo]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Promo]' derivation='None' name='[none:Promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Promo:qk]' included-values='in-range'>
            <min>0</min>
          </filter>
          <slices>
            <column>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Promo:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]</rows>
        <cols>([federated.0opndp2161jb8412j7txz1a6a6g6].[none:Promo:ok] * [federated.0opndp2161jb8412j7txz1a6a6g6].[tyr:Date:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='StateCustomer'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' />
              <lod column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[Latitude (generated)]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateName'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[State_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_Name]' derivation='None' name='[none:State_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State_Name:nk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]' />
              <lod column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Country:nk]' />
              <geometry column='[federated.0opndp2161jb8412j7txz1a6a6g6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[Latitude (generated)]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StateSale'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' />
              <lod column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[Latitude (generated)]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='StoreTypeSale'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:StoreType:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:StoreType:nk]' />
              <wedge-size column='[federated.0opndp2161jb8412j7txz1a6a6g6].[pcto:sum:Sales:qk:1]' />
              <size column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[none:StoreType:nk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[pcto:sum:Sales:qk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='StoretypeSaleGroupByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column caption='AGG1' datatype='string' name='[Calculation_600104690930765825]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&gt;100000000 THEN &quot;Great&quot;&#13;&#10;ELSEIF SUM([Sales])&gt;50000000 THEN &quot;Ok&quot;&#13;&#10;ELSE &quot;Bad&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Type' datatype='string' name='[StoreType]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StoreType]' derivation='None' name='[none:StoreType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_600104690930765825]' derivation='User' name='[usr:Calculation_600104690930765825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[usr:Calculation_600104690930765825:nk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' />
              <text column='[federated.0opndp2161jb8412j7txz1a6a6g6].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:State:nk]</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[none:StoreType:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='TimeSeriesCustomer&amp;Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='final5' name='federated.0opndp2161jb8412j7txz1a6a6g6' />
          </datasources>
          <datasource-dependencies datasource='federated.0opndp2161jb8412j7txz1a6a6g6'>
            <column datatype='integer' name='[Customers]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customers]' derivation='Sum' name='[sum:Customers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0opndp2161jb8412j7txz1a6a6g6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk] + [federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk])</rows>
        <cols>[federated.0opndp2161jb8412j7txz1a6a6g6].[twk:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='5' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='49000' id='3' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='1' name='StateSale' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='7' name='StateCustomer' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='49000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13250' id='6' name='StateSale' pane-specification-id='0' param='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Sales:qk]' type='size' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='15750' id='8' name='StateCustomer' pane-specification-id='0' param='[federated.0opndp2161jb8412j7txz1a6a6g6].[sum:Customers:qk]' type='size' w='16000' x='83200' y='14250'>
              </zone>
            </zone>
          </zone>
          <zone h='49000' id='9' name='TimeSeriesCustomer&amp;Sales' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' name='StoreTypeSale' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='3' name='StoretypeSaleGroupByState' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='1' name='StoreTypeSale' w='49200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='3' name='StoretypeSaleGroupByState' w='49200' x='50000' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='SalesVSCompetitorDistance' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='SalesVsCompetitorSince' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
